VITE_PORT=4000 

# CLIENT SIDE
VITE_ENV=development # production or development or test
VITE_BACKEND_PROXY=http://localhost:5000/api/v1

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key


# OAuth Credentials for Google and GitHub
# Google OAuth
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_GOOGLE_CLIENT_SECRET=your-google-client-secret

# GitHub OAuth
VITE_GITHUB_CLIENT_ID=your-github-client-id
VITE_GITHUB_CLIENT_SECRET=your-github-client-secret